Microsoft Windows [Version 10.0.22621.2792]
(c) Microsoft Corporation. All rights reserved.

C:\Users\agnir> cd D:\

C:\Users\agnir>cd /d d:

D:\>mkdir githubProject

D:\>cd githubProject

D:\githubProject>git config --global user.name "Rishabh Agnihotri"

D:\githubProject>git config --global user.email "rishabhagnihotri.sfdc@gmail.com"

D:\githubProject>git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Rishabh Agnihotri
user.email=rishabhagnihotri.sfdc@gmail.com

-------------------------------------------------------------------------

D:\githubProject>git init

Initialized empty Git repository in D:/githubProject/.git/

D:\githubProject>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        All Commands.txt

nothing added to commit but untracked files present (use "git add" to track)

-------------------------------------------------------------------------

D:\githubProject>git add abc.txt

D:\githubProject>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   abc.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        All Commands.txt

-------------------------------------------------------------------------

D:\githubProject>git add *

---------------------------

D:\githubProject>git commit -m "My first commit"
[master (root-commit) 2ce16f7] My first commit
 2 files changed, 103 insertions(+)
 create mode 100644 All Commands.txt
 create mode 100644 abc.txt

---------------------------
































